[supervisord]
nodaemon=true

[program:adb]
command = adb -a server nodaemon &

[program:emulator]
command=/bin/bash -c "$ANDROID_HOME/tools/emulator -avd ${NAME} -no-window -no-audio ${ANDROID_EMULATOR_EXTRA_ARGS}"
stopsignal=KILL
startretries=3

[program:socat-5554]
command=/root/socat.sh 5554

[program:socat-5555]
command=/root/socat.sh 5555

[program:socat-9008]
command=/root/socat.sh 9008 

[program:novnc]
command=/bin/bash -c '[ "_$noVNC" = "_true" ] && /root/noVNC/utils/launch.sh --vnc localhost:5900'
startretries=0
